|--- income <= -35.00
|   |--- class: 1
|--- income >  -35.00
|   |--- income <= 29255.00
|   |   |--- income <= 29190.00
|   |   |   |--- income <= 3254.50
|   |   |   |   |--- age <= 32.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- age >  32.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  3254.50
|   |   |   |   |--- income <= 24960.00
|   |   |   |   |   |--- income <= 22569.00
|   |   |   |   |   |   |--- income <= 22544.50
|   |   |   |   |   |   |   |--- income <= 18228.50
|   |   |   |   |   |   |   |   |--- age <= 54.50
|   |   |   |   |   |   |   |   |   |--- age <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  54.50
|   |   |   |   |   |   |   |   |   |--- income <= 12412.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 9154.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- income >  9154.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- income >  12412.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 16891.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- income >  16891.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- income >  18228.50
|   |   |   |   |   |   |   |   |--- income <= 18364.50
|   |   |   |   |   |   |   |   |   |--- age <= 54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  54.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  18364.50
|   |   |   |   |   |   |   |   |   |--- age <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 19262.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- income >  19262.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- age >  48.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 22460.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- income >  22460.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- income >  22544.50
|   |   |   |   |   |   |   |--- age <= 34.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- age >  34.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- income >  22569.00
|   |   |   |   |   |   |--- income <= 23301.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- income >  23301.50
|   |   |   |   |   |   |   |--- income <= 23315.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- income >  23315.50
|   |   |   |   |   |   |   |   |--- income <= 23433.50
|   |   |   |   |   |   |   |   |   |--- income <= 23396.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- income >  23396.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  23433.50
|   |   |   |   |   |   |   |   |   |--- income <= 23834.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- income >  23834.00
|   |   |   |   |   |   |   |   |   |   |--- income <= 23838.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- income >  23838.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |--- income >  24960.00
|   |   |   |   |   |--- income <= 24968.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- income >  24968.50
|   |   |   |   |   |   |--- income <= 25123.50
|   |   |   |   |   |   |   |--- income <= 25073.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- income >  25073.00
|   |   |   |   |   |   |   |   |--- age <= 42.50
|   |   |   |   |   |   |   |   |   |--- age <= 40.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 34.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  40.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  42.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- income >  25123.50
|   |   |   |   |   |   |   |--- age <= 58.50
|   |   |   |   |   |   |   |   |--- age <= 46.50
|   |   |   |   |   |   |   |   |   |--- income <= 25808.00
|   |   |   |   |   |   |   |   |   |   |--- income <= 25779.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- income >  25779.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- income >  25808.00
|   |   |   |   |   |   |   |   |   |   |--- income <= 26751.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- income >  26751.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- age >  46.50
|   |   |   |   |   |   |   |   |   |--- income <= 26565.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- income >  26565.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 26605.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- income >  26605.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- age >  58.50
|   |   |   |   |   |   |   |   |--- income <= 29059.50
|   |   |   |   |   |   |   |   |   |--- income <= 28222.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 28067.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- income >  28067.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- income >  28222.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 59.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age >  59.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  29059.50
|   |   |   |   |   |   |   |   |   |--- age <= 63.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- age >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- age >  63.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- income >  29190.00
|   |   |   |--- age <= 48.50
|   |   |   |   |--- class: 0
|   |   |   |--- age >  48.50
|   |   |   |   |--- income <= 29200.00
|   |   |   |   |   |--- income <= 29193.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- income >  29193.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  29200.00
|   |   |   |   |   |--- class: 1
|   |--- income >  29255.00
|   |   |--- income <= 29606.00
|   |   |   |--- class: 0
|   |   |--- income >  29606.00
|   |   |   |--- income <= 29613.50
|   |   |   |   |--- class: 1
|   |   |   |--- income >  29613.50
|   |   |   |   |--- income <= 29886.00
|   |   |   |   |   |--- income <= 29883.50
|   |   |   |   |   |   |--- income <= 29804.00
|   |   |   |   |   |   |   |--- age <= 43.50
|   |   |   |   |   |   |   |   |--- age <= 38.50
|   |   |   |   |   |   |   |   |   |--- age <= 28.00
|   |   |   |   |   |   |   |   |   |   |--- age <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- age >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  28.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  38.50
|   |   |   |   |   |   |   |   |   |--- age <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  40.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- age >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age >  43.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- income >  29804.00
|   |   |   |   |   |   |   |--- income <= 29840.50
|   |   |   |   |   |   |   |   |--- income <= 29830.50
|   |   |   |   |   |   |   |   |   |--- age <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  29830.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- income >  29840.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- income >  29883.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- income >  29886.00
|   |   |   |   |   |--- income <= 162483.00
|   |   |   |   |   |   |--- income <= 162128.00
|   |   |   |   |   |   |   |--- income <= 155129.00
|   |   |   |   |   |   |   |   |--- income <= 154694.00
|   |   |   |   |   |   |   |   |   |--- income <= 152125.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 148379.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 84
|   |   |   |   |   |   |   |   |   |   |--- income >  148379.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- income >  152125.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 152237.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- income >  152237.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- income >  154694.00
|   |   |   |   |   |   |   |   |   |--- income <= 154740.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- income >  154740.00
|   |   |   |   |   |   |   |   |   |   |--- income <= 155115.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- income >  155115.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- income >  155129.00
|   |   |   |   |   |   |   |   |--- income <= 158944.50
|   |   |   |   |   |   |   |   |   |--- income <= 157487.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 157426.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- income >  157426.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- income >  157487.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  158944.50
|   |   |   |   |   |   |   |   |   |--- income <= 159010.50
|   |   |   |   |   |   |   |   |   |   |--- age <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- income >  159010.50
|   |   |   |   |   |   |   |   |   |   |--- income <= 159184.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- income >  159184.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- income >  162128.00
|   |   |   |   |   |   |   |--- income <= 162217.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- income >  162217.50
|   |   |   |   |   |   |   |   |--- income <= 162465.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  162465.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- income >  162483.00
|   |   |   |   |   |   |--- age <= 55.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- age >  55.50
|   |   |   |   |   |   |   |--- age <= 57.50
|   |   |   |   |   |   |   |   |--- income <= 164794.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- income >  164794.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age >  57.50
|   |   |   |   |   |   |   |   |--- class: 0
